@color:#ffff00;
@media screen and (min-width:992px){
	.headerpar{
	position: absolute;
	top: -225px;
	left: -71px;
	width: 400px;
	height: 300px;
	transform:rotate(-22deg);
	background:white;
	overflow: hidden;
	z-index:2000;
	img{
		width: 100px;
		height: 32px;
		transform:rotate(30deg);
	}
	.box1{
		width: 400px;
		height: 100px;
		transform:rotate(7deg);
		background: #ffff00;
		position: absolute;
		top: 271px;
		left:-20px;
	}
	.box2{
		width: 500px;
		height: 100px;
		background: white;
		transform:rotate(2deg);
		position: absolute;
		top: 290px;
		left: -26px;
	}
}
.adress{
	text-align: right;
	background: @color;
	position: relative;
	img{
		position: absolute;
		top: 16px;
		left: 30px;
		width: 110px;
		height: 35px;
		z-index: 10000;
	}
	span{
		margin: 0 12px;
		height: 28px;
		line-height: 28px;
		font-size: 13px;
	} 
	.font{
		font-size: 14px;
	}
}
#settop{
	top:28px;
}
}
@media screen and (max-width:991px){
	.headerpar,.adress{
		display: none;
	}
	#settop{
		top:0px;
	}
}
.navbar{
	z-index:50;
	box-shadow:0px 5px 10px #999;
	margin-bottom:0 !important;
	border-bottom:none !important;
	.navbar-toggle{
		background:@color !important;
		border:none !important;
	}
	.navbar-brand{
		background:white !important;
		width:19.8vw;
		height:51px;
		padding:0 ;
		@media screen and (min-width: 992px){
			display: none;
		}
		@media screen and (max-width: 991px){
			display: block;
		}
	}
	.navbar-brand img{
		width:19.8vw;
		height:100%;
	}
	.navcl{
		background:@color;
	}
	.navcl .navbar-toggle .icon-bar{
		background: white;
	}
	@media	screen and (max-width: 767px){
		.met-nav .navbar-nav {
		    margin: 0 -15px;
		    background: #535353;
		}
		.met-nav .navbar-nav .hashover{
			overflow: hidden;
		}
		.met-nav .navbar-nav .hashover div{
			height: 160px;
			line-height: 40px;
			background: #535353;
			display:none;
			cursor: pointer;
		}
		.met-nav .navbar-nav .hashover div a{
			padding-left:10px;
			display: inline-block;
			width: 100%;
			height: 40px;
			text-decoration:none;
			color:white;
		}
		.met-nav .navbar-nav .hashover div a:hover{
			background: #333;
			color: #777;
		}
	}
	@media	screen and (min-width: 768px){
		.met-nav .navbar-nav .hashover{
			position:relative;
		}
		.met-nav .navbar-nav .hashover div{
			position:absolute;
			right:0;
			top:50px;
			width:130px;
			background:#333;
			color:white;
			line-height:40px;
			height:0;
			cursor:pointer;
			overflow:hidden;
		}
		.met-nav .navbar-nav .hashover div a{
			display: inline-block;
			width: 100%;
			height: 40px;
			margin-left:-70px;
			padding-left:10px;
			color:white;
			text-decoration:none;
		}
		.met-nav .navbar-nav .hashover div a:hover{
			background: @color;
			color:#777;
		}
	}
	.met-nav .navbar-nav li:hover{
		background:#333;
	}
	.met-nav .navbar-nav li:hover a{
		color:white;
	}
}
.slide{
	.carousel-control{
		opacity:0;
	}
	.carousel-control:hover{
		opacity:1;
	}
	.item>img{
		width: 100%;
	}
}
#allmap {
	height: 358px;
	padding:20px;
	overflow: hidden;
	border-radius: 2%;
}
.ctmain{
	padding-top: 50px;
	padding-bottom: 50px;
	.row>div:last-child{
		padding:0 30px;
		h1{
			font-size:24px;
			font-weight:700;
		}
		h3{
			font-size: 18px;
		}
	}
}
.return{
	position: fixed;
	bottom:10%;
	right:10px;
	width:38px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	background: @color;
	cursor:pointer;
	display: none;
}
.return:hover{
	background: #eeecee;
}
.newsfoot{
	background:url("../images/footer-bg.jpg");
	padding-top: 50px;
	.row{
		>div>a{
			color:#000;
			font-size: 14px;
			font-weight: bold;
		}
		>div>a:nth-child(3){
			color:#333;
			font-weight: normal;
		}
		>div:last-child{
			text-align: center;
			padding: 20px 0;
			span:first-child{
				font-size:24px;
				color:#333;
			}
			span:nth-of-type(2){
				color: #777;
				font-size: 14px;
			}
			span:nth-of-type(3){
				position: relative;
				img{
					position: absolute;
					top: -137px;
					left: -51px;
					width: 122px;
					height: 122px;
					display: none;
				}
				.icon-weixin{
					font-size: 26px;
					color:green;
					margin-right: 10px;
				}
				.icon-weibo{
					font-size: 26px;
					color:#de1111;
				}
			}
		}
	}
}
.footer{
	padding: 18px 0;
	background: #333;
	text-align: center;
	p{
		margin-bottom: 5px;
	}
	p:nth-child(1){
		color:#777777;
		font-size: 14px;
	}
	P:nth-child(2){
		color:@color;
	}
	p:nth-child(3){
		color:#777;
	}
}