@color:#ffff00;
@media screen and (min-width:992px){
	.headerpar{
	position: absolute;
	top: -225px;
	left: -71px;
	width: 400px;
	height: 300px;
	transform:rotate(-22deg);
	background:white;
	overflow: hidden;
	z-index:2000;
	img{
		width: 100px;
		height: 32px;
		transform:rotate(30deg);
	}
	.box1{
		width: 400px;
		height: 100px;
		transform:rotate(7deg);
		background: #ffff00;
		position: absolute;
		top: 271px;
		left:-20px;
	}
	.box2{
		width: 500px;
		height: 100px;
		background: white;
		transform:rotate(2deg);
		position: absolute;
		top: 290px;
		left: -26px;
	}
}
.adress{
	text-align: right;
	background: @color;
	position: relative;
	img{
		position: absolute;
		top: 16px;
		left: 30px;
		width: 110px;
		height: 35px;
		z-index: 10000;
	}
	span{
		margin: 0 12px;
		height: 28px;
		line-height: 28px;
		font-size: 13px;
	} 
	.font{
		font-size: 14px;
	}
}
#settop{
	top:28px;
}
}
@media screen and (max-width:991px){
	.headerpar,.adress{
		display: none;
	}
	#settop{
		top:0px;
	}
}
.navbar{
	z-index:50;
	box-shadow:0px 5px 10px #999;
	margin-bottom:0 !important;
	border-bottom:none !important;
	.navbar-toggle{
		background:@color !important;
		border:none !important;
	}
	.navbar-brand{
		background:white !important;
		width:19.8vw;
		height:51px;
		padding:0 ;
		@media screen and (min-width: 992px){
			display: none;
		}
		@media screen and (max-width: 991px){
			display: block;
		}
	}
	.navbar-brand img{
		width:19.8vw;
		height:100%;
	}
	.navcl{
		background:@color;
	}
	.navcl .navbar-toggle .icon-bar{
		background: white;
	}
	@media	screen and (max-width: 767px){
		.met-nav .navbar-nav {
		    margin: 0 -15px;
		    background: #535353;
		}
		.met-nav .navbar-nav .hashover{
			overflow: hidden;
		}
		.met-nav .navbar-nav .hashover div{
			height: 160px;
			line-height: 40px;
			background: #535353;
			display:none;
			cursor: pointer;
		}
		.met-nav .navbar-nav .hashover div a{
			padding-left:10px;
			display: inline-block;
			width: 100%;
			height: 40px;
			text-decoration:none;
			color:white;
		}
		.met-nav .navbar-nav .hashover div a:hover{
			background: #333;
			color: #777;
		}
	}
	@media	screen and (min-width: 768px){
		.met-nav .navbar-nav .hashover{
			position:relative;
		}
		.met-nav .navbar-nav .hashover div{
			position:absolute;
			right:0;
			top:50px;
			width:130px;
			background:#333;
			color:white;
			line-height:40px;
			height:0;
			cursor:pointer;
			overflow:hidden;
		}
		.met-nav .navbar-nav .hashover div a{
			display: inline-block;
			width: 100%;
			height: 40px;
			margin-left:-70px;
			padding-left:10px;
			color:white;
			text-decoration:none;
		}
		.met-nav .navbar-nav .hashover div a:hover{
			background: @color;
			color:#777;
		}
	}
	.met-nav .navbar-nav li:hover{
		background:#333;
	}
	.met-nav .navbar-nav li:hover a{
		color:white;
	}
}
.slide{
	.carousel-control{
		opacity:0;
	}
	.carousel-control:hover{
		opacity:1;
	}
	.item>img{
		width: 100%;
	}
}
.ctmain{
	border-top: 1px solid #f0f2f5;
	background:#f2f2f2;
	padding-top: 30px;
	padding-bottom:30px;
	@media screen and (max-width: 767px){
		padding-left:0;
		padding-right: 0;
	}
	.row{
		margin: 0 auto;
		@media screen and (max-width: 767px){
			padding-left:0;
			padding-right: 0;
		}
	}
	.leftct{
		padding: 30px;
		background: white;
		dl{
			overflow: hidden;
			padding: 30px 0;
			border-bottom: 1px solid #f0f2f5;
			margin-bottom: 0;
			dt{
				@media screen and (min-width: 768px){
					width: 23%;
				}
				@media screen and (max-width: 767px){
					width: 37%;
				}
				float:left;
				a{
					display: inline-block;
					img{
						@media screen and (min-width: 768px){
							width:100%;
						}
						@media screen and (max-width: 767px){
							width:100%;
						}
					}
				}
			}
			dd{
				@media screen and (min-width: 768px){
					width: 73%;
				}
				@media screen and (max-width: 767px){
					width: 60%;
				}
				float:right;
				h4 {
					margin-top: 0;
					a{
						@media screen and (min-width: 768px){
							font-size: 22px;
						}
						@media screen and (max-width: 767px){
							font-size: 16px;
						}
						color: #333;
					}
				}
				p:nth-child(2){
					color: #76838f;
					font-size: 16px;
					@media screen and (min-width: 768px){
							display:block;
					}
					@media screen and (max-width: 767px){
							display:none;
					}
				}
				p:nth-child(3){
					margin-bottom: 0;
					color:#a3afb7;
					.talkname{
						margin:0 5px;
					}
					@media screen and (min-width: 768px){
						font-size: 16px;
					}
					@media screen and (max-width: 767px){
						font-size: 12px;
					}
				}
			}
		}
		dl:last-of-type{
			display:none;
		}
		.moreArticle{
			width: 100%;
			height:40px;
			text-align: center;
			background: #e4eaec;
			transition:all 0.3s;
			line-height: 40px;
			a{
				display: inline-block;
				width: 100%;
				height: 100%;
				color:#777;
				text-decoration: none;
				.iconfont{
					font-weight: bold;
				}
			}
			@media screen and (min-width: 768px){
				display:none;
			}
			@media screen and (max-width: 767px){
				display:block;
			}
		}
		.moreArticle:hover{
			background: #eef;
		}
		.changepage{
			cursor: pointer;
			text-align: center;
			margin-top: 30px;
			span{
				display: inline-block;
				height: 40px;
				line-height: 40px;
				padding: 0 14px;
				border: 1px solid #ccc;
				border-right: none;
				color:#999;
			}
			span:last-child{
				border-right: 1px solid #ccc;
			}
			span:hover{
				color:#666;
				background:#eee;
			}
			@media screen and (min-width: 768px){
				display:block;
			}
			@media screen and (max-width: 767px){
				display:none;
			}
		}
	}
	.rightct{
		background: #f0f2f5;
		@media screen and (min-width: 992px){
			padding-left:35px;
		}
		@media screen and (max-width: 992px){
			padding:0px;
		}
		>div{
			display: inline-block;
			width: 100%;
			padding: 16px;
			background: white;
			>div:first-child{
				position:relative;
				width:100%;
				height: 36px;
				border-radius:18px;
				input{
					padding-left: 20px;
					width: 100%;
					height: 100%;
					border: none;
					outline: none;
					border: 1px solid #e4eaec;
					border-radius:18px;
				
				}
				input::placeholder{
					color:#ccc;
				}
				.iconfont{
					position: absolute;
					top: 8px;
					right: 12px;
					color: black;
					font-weight: bold;
				}
			}
			h3{
				font-size: 18px;
				color: #37474f;
			}
			ul{
				list-style: none;
				margin:0;
				padding: 0;
				li{
					border: 1px solid #eee;
					border-bottom:none; 
					padding: 10px 15px;
					font-size: 15px;
					a{
						color: #333;
					}
				}
				li:last-child{
					border-bottom:1px solid #eee;
				}
			}
			div{
				font-size: 16px;
				margin-bottom: 10px;
				a{
					color:#333;
				}
			}
		}
	
	}
}
/*******************************/
.return{
	position: fixed;
	bottom:10%;
	right:10px;
	width:38px;
	height: 38px;
	text-align: center;
	line-height: 38px;
	background: @color;
	cursor:pointer;
	display: none;
}
.return:hover{
	background: #eeecee;
}
.newsfoot{
	background:url("../images/footer-bg.jpg");
	padding-top: 50px;
	.row{
		>div>a{
			color:#000;
			font-size: 14px;
			font-weight: bold;
		}
		>div>a:nth-child(3){
			color:#333;
			font-weight: normal;
		}
		>div:last-child{
			text-align: center;
			padding: 20px 0;
			span:first-child{
				font-size:24px;
				color:#333;
			}
			span:nth-of-type(2){
				color: #777;
				font-size: 14px;
			}
			span:nth-of-type(3){
				position: relative;
				img{
					position: absolute;
					top: -137px;
					left: -51px;
					width: 122px;
					height: 122px;
					display: none;
				}
				.icon-weixin{
					font-size: 26px;
					color:green;
					margin-right: 10px;
				}
				.icon-weibo{
					font-size: 26px;
					color:#de1111;
				}
			}
		}
	}
}
.footer{
	padding: 18px 0;
	background: #333;
	text-align: center;
	p{
		margin-bottom: 5px;
	}
	p:nth-child(1){
		color:#777777;
		font-size: 14px;
	}
	P:nth-child(2){
		color:@color;
	}
	p:nth-child(3){
		color:#777;
	}
}